import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

user_name = input("Как тебя зовут?\n")

print(f'Привет, {user_name}!')
input('Задай мне свой вопрос:\n')

print(random.choice(answers))
print()


def user_question():
    input('У тебя ещё остались вопросы?\n')
    print(random.choice(answers))
    print()


user_question()

while user_question() != 'no' or 'n' or 'нет' or 'н':
    user_question()
else:
    print('Возвращайся, если возникнут вопросы!')
